# nextg

./: .classpath  .project  .springBeans  pom.xml  sonar-project.properties
src/main/java/kr/co/yonhapnews/biz/article/svc/: ArticleBIZ.java  ArticleBIZImpl.java
src/main/java/kr/co/yonhapnews/biz/article/vo/: ArticleBVO.java
src/main/java/kr/co/yonhapnews/biz/main/svc/: LoginBIZ.java  LoginBIZImpl.java
src/main/java/kr/co/yonhapnews/biz/main/vo/: LoginISVO.java
src/main/java/kr/co/yonhapnews/common/authentication/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/kr/co/yonhapnews/domain/article/svc/: ArticleDAO.java  ArticleSVC.java  ArticleSVCImpl.java
src/main/java/kr/co/yonhapnews/domain/article/vo/: ArticleDVO.java  ArticleSVO.java
src/main/java/kr/co/yonhapnews/login/controller/: LoginController.java
src/main/java/kr/co/yonhapnews/sample/controller/: SampleController.java
src/main/java/kr/co/yonhapnews/sample/mapper/: SampleMapper.java
src/main/java/kr/co/yonhapnews/sample/service/: SampleService.java
src/main/java/kr/co/yonhapnews/sample/service/impl/: SampleServiceImpl.java
src/main/java/kr/co/yonhapnews/sample/vo/: SampleVo.java
src/main/java/kr/co/yonhapnews/web/article/controller/: ArticleController.java  ArticleValidator.java
src/main/java/kr/co/yonhapnews/web/common/: UserUtils.java
src/main/java/kr/co/yonhapnews/web/main/controller/: IndexController.java  LoginController.java
src/main/resources/: log4j.xml  logback.xml
src/main/webapps/WEB-INF/: web.xml
src/main/webapps/WEB-INF/spring/appServlet/: security-context.xml  servlet-context.xml
src/main/webapps/WEB-INF/views/: index.jsp  login.jsp  loginSuccess.jsp  logoutSuccess.jsp  top.jsp
src/main/webapps/WEB-INF/views/article/: list.jsp  write.jsp
src/main/webapps/WEB-INF/views/main/: login.jsp
src/main/webapps/WEB-INF/views/sample/: list.jsp
src/test/java/kr/co/yonhapnews/domain/article/svc/: ArticleDAOTest.java  ArticleSVCImplTest.java
src/test/java/kr/co/yonhapnews/sample/mapper/: SampleMapperTest.java
src/test/java/kr/co/yonhapnews/sample/service/: SampleServiceTest.java
